# pprojet-mobile

./: .gitignore  API.md  DEMARRAGE.txt  IMPLEMENTATION.md  QUICKSTART.md  README.md  RÉSUMÉ_IMPLÉMENTATION.md  START.md  build.bat  build.sh  compile-and-prepare.bat  pom.xml  run-api.bat  run-api.sh  run-both.bat  run-both.sh  run-ui.bat  run-ui.sh  secure_storage_inspector.db  start-api-only.bat  start-ui-only.bat  test-api.py  test-api.sh
src/main/java/: module-info.java.bak
src/main/java/com/mobapp/inspector/: StorageInspectorApp.java  StorageInspectorLauncher.java
src/main/java/com/mobapp/inspector/api/: RestApiApplication.java  ScanController.java
src/main/java/com/mobapp/inspector/core/: MobileSecurityScanner.java
src/main/java/com/mobapp/inspector/database/: DatabaseService.java  Scan.java  ScanFinding.java
src/main/java/com/mobapp/inspector/service/: ExportService.java
src/main/java/com/mobapp/inspector/ui/: ContentViewPane.java  FileSystemTreeView.java  ScanHistoryPanel.java  SecurityScanPanel.java  ThemeIcons.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/mobapp/inspector/css/: dark-theme.css  modern-style.css
